# hosts
urlWeb=https://orca.qas.petpartners.com/
urlWebPPI=https://qas.petpartners.com/enroll
urlWebAKC=https://qas.akcpetinsurance.com/
urlWebOrcaGroup=https://orca-group.qas.petpartners.com/
apiHost=https://internal-api.qas.petpartners.com

# user with specific roles for orca
user=orcaautomationtesting@petpartners.com
password=Welcome2023

claimUser=claimsplauto@petpartners.com
claimPassword=Automation123

claimAuditUser=bavaadminauditor@petpartners.com
claimAuditPassword=Iniya@25

# Others
isEnabledOrcaMFA=true
browser=chrome
generateGifImage=false

# SQL Credentials
sqlServer=ppiqassqlc01.petpartnersinc.com:1433
sqlDB=Orca
sqlUser=SQL_AutomationDev
#encript
sqlPassword=REAxNzkvJDIzc3FXSCg1ZXIv

