# hosts
urlWeb=https://orca.stg.petpartners.com/
urlWebPPI=https://stg.petpartners.com/
urlWebAKC=https://stg.akcpetinsurance.com/
urlWebOrcaGroup=https://orca-group.qas.petpartners.com/
apiHost=https://internal-api.stg.petpartners.com

# user with specific roles for orca
user=eynar.pari@nybblegroup.com
password=Eynar123

claimUser=claimsplauto@petpartners.com
claimPassword=Automation123

claimAuditUser=bavaadminauditor@petpartners.com
claimAuditPassword=Iniya@25

# Others
browser=chrome
generateGifImage=false
isEnabledOrcaMFA=false
# SQL Credentials
sqlServer=ppistgsqlc01.petpartnersinc.com:1433
sqlDB=Orca
sqlUser=SQL_AutomationDev
#encript
sqlPassword=REAxNzkvJDIzc3FXSCg1ZXIv