name: Continuous Integration

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:

  build:

    runs-on: ubuntu-latest
    name: Compile and Build
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Execute Gradle build
        run: gradle build -x test -x check

  unit_test_commons:

    runs-on: ubuntu-latest
    needs: [build]
    name: Unit Test for Common
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11

      - name: Unit Test
        run: cd petpartners-common/ && gradle clean test

  standarization_code_commons:

    runs-on: ubuntu-latest
    needs: [build]
    name: Standarization Code Common
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11

      - name: Standarization Commons
        run: cd petpartners-common/ && gradle check -x test

  standarization_code_api:

    runs-on: ubuntu-latest
    needs: [build]
    name: Standarization Code Api
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11

      - name: Standarization API project
        run: cd petpartners-api/ && gradle check -x test

  standarization_code_ui_akc:

    runs-on: ubuntu-latest
    needs: [build]
    name: Standarization Code UI AKC
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11

      - name: Standarization UI AKC project
        run: cd petpartners-ui-akc/ && gradle check -x test

  standarization_code_ui_orca:

    runs-on: ubuntu-latest
    needs: [ build ]
    name: Standarization Code UI ORCA
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11

      - name: Standarization UI Orca project
        run: cd petpartners-ui-orca/ && gradle check -x test

  standarization_code_ui_ppi:

    runs-on: ubuntu-latest
    needs: [ build ]
    name: Standarization Code UI PPI
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11

      - name: Standarization UI PPI project
        run: cd petpartners-ui-ppi/ && gradle check -x test

  standarization_code_ui_paw_some:

    runs-on: ubuntu-latest
    needs: [ build ]
    name: Standarization Code UI PAW SOME
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11

      - name: Standarization UI PAW SOME project
        run: cd petpartners-ui-paw-some/ && gradle check -x test